<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d1b9e1b-2bd2-41b6-ae7a-68907cf4e520</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataAccessLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\DB brainstorm.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Weight App ERD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Weight App ERM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Diagrams\Weight App ERD.drawio" />
    <None Include="$(MSBuildThisFileDirectory)Diagrams\Weight App ERM.drawio" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dao\GetSQLiteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISQLiteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weight.cs" />
  </ItemGroup>
</Project>